# Dnw.OneForTwelve.Aws.MinimalApi

./: Dnw.OneForTwelve.Aws.MinimalApi.sln  template.yaml
.github/workflows/: deploy-aws-lambda.yml
Api/: Api.csproj  Function.cs  Handlers.cs  ResponseWriter.cs
ApiBootstrap/: ApiBootstrap.csproj  Function.cs
Shared/: ApiSerializerContext.cs  JsonWebKeySetCustom.cs  Shared.csproj  Startup.cs
Shared/Clients/: GameClient.cs
Shared/DataAccess/: InMemoryProductsDao.cs  ProductsDao.cs
Shared/Extensions/: AuthExtensions.cs
Shared/JwtModels/: JwtHeader.cs  JwtSigningKey.cs  JwtSigningKeySet.cs  OidcJwtSigningKeysConfig.cs
Shared/Models/: Product.cs  ProductWrapper.cs
Shared/Services/: JwtSigningKeysCache.cs  JwtValidator.cs
